<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
      rel="stylesheet"
    />

    <title>owsamahajjar.tech Links</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-seo-dream.css" />
    <link rel="stylesheet" href="assets/css/animated.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
  </head>
  <body>
    <div class="container-fluid m-4">
      <a
        href="https://owsamahajjar.tech/mini_projects/foodbox"
        target="_blank"
        class="btn btn-primary m-2"
        role="button"
        data-bs-toggle="button"
        >Foodbox Generator by Owsama
      </a>
      <br />
      <a
        href="https://owsamahajjar.tech/mini_projects/fizzbuzz_game"
        target="_blank"
        class="btn btn-primary m-2"
        role="button"
        data-bs-toggle="button"
        >FizzBuzz Game by Owsama
      </a>
      <br />
      <a
        href="https://owsamahajjar.tech/mini_projects/rockpaperscissors"
        target="_blank"
        class="btn btn-primary m-2"
        role="button"
        data-bs-toggle="button"
        >Rock Paper Scissors
      </a>
      <br />
      <a
        href="https://owsamahajjar.tech/mini_projects/mortgage_calculator"
        target="_blank"
        class="btn btn-primary m-2"
        role="button"
        data-bs-toggle="button"
        >Mortgage Calculator
      </a>
      <br />
    </div>
  </body>
</html>
